<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" >
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body id="about-page">
    <div class="container">
        <header class="header">
            <a class="link-title" href="index.html">Minimalistic Website</a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a>  &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a>  &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">
                <div id= "home-image">
                        <img src="http://placehold.it/200x100?text=Profile+Image" alt="home image">
                 </div>
                 <div id="profile-info">
                     <h2>Edwin Diaz</h2>
                     <h2>Title: CEO of ProductsIt INC</h2>
                     <h2>Age: 34</h2>
                 </div>
                 <div class="description">







                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut natus amet nobis facere voluptate aspernatur, ipsum assumenda recusandae eligendi, nihil harum obcaecati vitae hic! Autem tempora expedita ipsum quisquam.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni minus corrupti, esse consequatur omnis cum sapiente, repudiandae obcaecati atque similique sit accusantium veniam. Quas adipisci amet tempore et veniam.</p>
                </div>
        </article>

        <footer>
            &copy;2030 Minimalistic Website&nbsp;<span class="separator">|</span> Design by <a href="http://www.edwindiaz.com">Edwin Diaz</a>
        </footer>

    </div>
</body>
</html>