<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" >
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body id="contact">
    <div class="container">
        <header class="header">
            <a class="link-title" href="index.html">Minimalistic Website</a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a>  &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a>  &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">
            <h1 class="page-heading">Contact</h1>
            <div id="form">
                <form method="post" action="process.php">
                    <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Your Name">
                    </p>
                    <label for="email">Email:</label>
                    <input type="text" name = "email" placeholder="Email">
                    <p>
                    <label for="name">Subject:</label>
                    <input type="text" name ="subject" placeholder="Subject">
                    </p>
                    <p>
                    <label for="message"></label>
                    <textarea name="body" id="message" cols="30" rows="10"></textarea>
                    </p>
                    <p>
                        <input id="submit" type="submit" name="submit" value="Send Message">
                    </p>
                </form>

            </div>
        
        </article>

        <footer>
                &copy;2030 Minimalistic Website&nbsp;<span class="separator">|</span> Design by  <a href="http://www.edwindiaz.com">Edwin Diaz</a>
        </footer>
    
        </div>
    </body>
    
    </html>