<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" >
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="link-title" href="index.html">Minimalistic Website</a>
        </header>
        <nav class="menu">
            <a href="index.html">Home</a>  &nbsp; &nbsp; &nbsp;
            <a href="about.html">About us</a>  &nbsp; &nbsp; &nbsp;
            <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <aside>
            <h1>Side Bar</h1>
        </aside>
        <article class="main">
    <!--        <img src="http://placehold.it/300x200" alt="">         -->
            <div id= "home-image">
                <img src="http://placehold.it/200x100" alt="home image">
            </div>






    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, eius? Consequuntur, corrupti? 
Ad illum aliquam odit? Architecto esse, provident maiores error quis obcaecati maxime animi optio fuga deserunt est voluptatibus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illum! Error autem sint explicabo animi, eum eligendi magnam dolor deleniti illo earum placeat. Hic facere quidem exercitationem, perspiciatis ea excepturi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, aliquam fugiat! Inventore animi ex quae quisquam ipsa distinctio maxime, ipsam aspernatur tenetur quos eveniet alias hic expedita sint unde. Provident.</p>

        </article>

        <footer>
            &copy;2030 Minimalistic Website&nbsp;<span class="separator">|</span> Design by  <a href="http://www.edwindiaz.com">Edwin Diaz</a>
        </footer>

    </div>
</body>

</html>